#
# Server Density Agent Config
# Docs: http://www.serverdensity.com/docs/agent/configvariables/
#
 
[Main]
sd_url: {{ salt['pillar.get']('serverdensity:account') }}
agent_key: {{ salt['pillar.get']('serverdensity:key') }}
 
#
# Plugins
#
# Leave blank to ignore. See http://www.serverdensity.com/docs/agent/writingplugins/
#
 
plugin_directory:
 
#
# Optional status monitoring
#
# See http://www.serverdensity.com/docs/agent/config/
# Ignore these if you do not wish to monitor them
#
 
# Apache
# See http://www.serverdensity.com/docs/agent/apache/

apache_status_url: http://www.example.com/server-status/?auto
apache_status_user:
apache_status_pass:

# MongoDB
# See http://www.serverdensity.com/docs/agent/mongodb/

mongodb_server:
mongodb_dbstats: no
mongodb_replset: no

# MySQL
# See http://www.serverdensity.com/docs/agent/mysql/

mysql_server:
mysql_user:
mysql_pass:

# nginx
# See http://www.serverdensity.com/docs/agent/nginx/

nginx_status_url: http://www.example.com/nginx_status

# RabbitMQ
# See http://www.serverdensity.com/docs/agent/rabbitmq/

# for rabbit > 2.x use this url:
# rabbitmq_status_url: http://www.example.com:55672/api/overview
# for earlier, use this:
rabbitmq_status_url: http://www.example.com:55672/json
rabbitmq_user: guest
rabbitmq_pass: guest

# Temporary file location
# See http://www.serverdensity.com/docs/agent/config/

# tmp_directory: /var/log/custom_location

# Pid file location
# See http://www.serverdensity.com/docs/agent/config/

# pidfile_directory: /var/custom_location

# Set log level
# See http://www.serverdensity.com/docs/agent/config/

# logging_level: debug

